.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 520px;
  border-radius: 5px;
  flex-wrap: wrap;
  box-shadow: 0px 10px 25px #7e88b741;
  border-radius: 10px;
  opacity: 1;
  background-color: #f8f9fd;
  padding: 5px;
}

.card-container article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

section article h3 {
  display: flex;
  justify-content: center;
  font-size: 26px;
  font-weight: 700;
  cursor: pointer;
  font-family: "Lora", serif;
  color: #444;
}

section article img {
  width: 250px;
  height: 150px;
  border-radius: 5px;
  object-fit: cover;
}

section article p {
  width: 250px;
  font-family: "Varela Round", sans-serif;
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

.arrow-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #ff9963;
  width: 157px;
  height: 40px;
  cursor: pointer;
  border-radius: 0 0 10px 0;
  border: none;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  font-weight: bold;
  font-size: 16px;
  color: white;
  margin-top: 12px;
}

svg {
  margin: 0 0 0 30px;
}

button:hover svg {
  margin: 0 0 0 90px;
  transition: 0.3s;
}

button:not(:hover) svg {
  transition: 0.3s;
}

button:active {
  transform: scale(0.9);
  transition: transform 200ms;
}

.container-butons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container-butons button {
  display: flex;
  justify-content: left;
  cursor: pointer;
  border-radius: 0 0 10px 0;
  padding: 6px;
  border: none;
  color: white;
  transition: transform 0.2s;
  font-weight: bold;
}

.button-editar {
  background-color: rgb(7, 113, 77);
}

.button-delete {
  background-color: rgb(152, 15, 15);
}

.container-butons button:hover {
  transform: scale(0.9);
}
