.container-home-grid {
  display: grid;
  grid-template-rows: 13vh 100vh;
  grid-template-columns: 4fr 1fr;
  margin: 0;
}

.navbar-home {
  margin-top: 6%;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-home {
  margin-top: 6%;
  height: 100%;
  display: flex;
  justify-content: center;
  grid-column: 1 / 3;
}



@media (max-width: 768px) {
  .container-home-grid {
    grid-template-rows: 13vh auto auto; 
    grid-template-columns: 1fr;
  }

  .navbar-home {
    grid-column: 1 / 2;
  }

  .aside-home {
    grid-column: 1 / 2;
    grid-row: 4 / 5; 
  }

  .cards-home {
    grid-column: 1 / 2;
  }
}