.container-article-detail {
  height: 100%;
  width: 100%;
  margin-top: 3%;
  display: flex;
  justify-content: center;
}

.main-article-detail {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
}

.container-article-span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #b39656;
  padding-left: 30px;
  padding-right: 30px;
}

.article-title,
h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 32px;
  margin-top: 20px;
  font-weight: bold;
}

.image-article {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 7px;
  margin-top: 0;
}

.article-date {
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 12px;
  margin-top: 5px;
  color: black;
}

.main-article-detail p {
  text-align: justify;
  font-size: 18px;
  font-family: "Arial", sans-serif;
  line-height: 32px;
}

.main-article-detail:first-letter {
  font-size: 40px;
  font-weight: bold;
  float: left;
  margin-right: 2px;
  line-height: 0.8;
}

.modal-aside-indice {
  z-index: 900;
  position: fixed;
  top: 19%;
  right: 5%;
  height: 100%;
}

.modal-aside-indice button {
  z-index: 1000;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: transparent;
  border-style: none;
  font-size: 22px;
}

.x{
  background-color: transparent;
}
@media (max-width: 768px) {
  .image-article {
    height: 200px;
  }
  .modal-aside-indice {
    position: absolute;
    top: 15%;
    right: 40%;
  }
  
  .modal-aside-indice button {
    z-index: 1000;
    width: 100%;
    height: 30px;
    cursor: pointer;
    background: white;
    border-style: none;
    border: solid 1px black;
    font-size: 22px;
  }
  .container-article {
    flex-direction: column;
    align-items: center;
  }

  .container-info {
    width: 100%;
  }

  .container-info article {
    width: 100%;
  }

  .container-info .image-article {
    height: auto;
  }

  .article-date {
    font-size: 10px;
  }
}
